# cache-eshop

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/cn.mrcode.cache.eshop.config.server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eshop-dataaggr-service/src/main/java/cn/mrcode/cache/eshop/dataaggrserver/rabbitmq/: DataAggrServerApplication.java  DataChangeQueueReceiver.java  DimEvent.java
eshop-dataaggr-service/src/main/resources/: application.yml
eshop-datalink-service/: build.gradle
eshop-datalink-service/src/main/java/cn/mrcode/cache/eshop/datalinkrserver/: DataLinkServerApplication.java
eshop-datalink-service/src/main/java/cn/mrcode/cache/eshop/datalinkrserver/service/: EshopProductService.java  EshopProductServiceFallback.java
eshop-datalink-service/src/main/java/cn/mrcode/cache/eshop/datalinkrserver/web/controller/: ProductController.java
eshop-datalink-service/src/main/resources/: application.yml
eshop-datasync-service/: build.gradle
eshop-datasync-service/src/main/java/cn/mrcode/cache/eshop/datasyncserver/: DatasyncServerApplication.java
eshop-datasync-service/src/main/java/cn/mrcode/cache/eshop/datasyncserver/rabbitmq/: DataChangeQueueReceiver.java  DimEvent.java  ProductEvent.java  RabbitMQSender.java
eshop-datasync-service/src/main/java/cn/mrcode/cache/eshop/datasyncserver/service/: EshopProductService.java
eshop-datasync-service/src/main/resources/: application.yml
eshop-eureka-server/: Dockerfile  build.gradle
eshop-eureka-server/src/main/java/com/mrcode/cache/eshop/eshopeurekaserver/: EshopEurekaServerApplication.java
eshop-eureka-server/src/test/java/com/mrcode/cache/eshop/eshopeurekaserver/: EshopEurekaServerApplicationTests.java
eshop-eurela-client/: build.gradle
eshop-eurela-client/src/main/java/cn/mrcode/cache/eshop/eshopeurelaclient/: EshopEurelaClientApplication.java
eshop-eurela-client/src/main/resources/: application.yml
eshop-eurela-client/src/test/java/cn/mrcode/cache/eshop/eshopeurelaclient/: EshopEurelaClientApplicationTests.java
eshop-inventory-service/: build.gradle
eshop-inventory-service/src/main/java/cn/mrcode/cache/eshop/inventoryserver/: ProductInventoryApplication.java
eshop-inventory-service/src/main/java/cn/mrcode/cache/eshop/inventoryserver/mapper/: ProductInventoryMapper.java
eshop-inventory-service/src/main/java/cn/mrcode/cache/eshop/inventoryserver/model/: ProductInventory.java
eshop-inventory-service/src/main/java/cn/mrcode/cache/eshop/inventoryserver/service/: ProductInventoryService.java
eshop-inventory-service/src/main/resources/: application.yml
eshop-one-service/src/main/java/cn/mrcode/cache/eshop/oneserver/: OneServerApplication.java
eshop-one-service/src/main/java/cn/mrcode/cache/eshop/oneserver/service/: InventoryService.java  PriceService.java
eshop-one-service/src/main/resources/: application.yml
eshop-price-service/: build.gradle
eshop-price-service/src/main/java/cn/mrcode/cache/eshop/priceserver/: ProductPriceApplication.java
eshop-price-service/src/main/java/cn/mrcode/cache/eshop/priceserver/mapper/: ProductPriceMapper.java
eshop-price-service/src/main/java/cn/mrcode/cache/eshop/priceserver/model/: ProductPrice.java
eshop-price-service/src/main/java/cn/mrcode/cache/eshop/priceserver/service/: ProductPriceService.java
eshop-price-service/src/main/resources/: application.yml
eshop-product-service/: build.gradle
eshop-product-service/src/main/java/cn/mrcode/cache/eshop/productserver/: ProductServerApplication.java
eshop-product-service/src/main/java/cn/mrcode/cache/eshop/productserver/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
eshop-product-service/src/main/java/cn/mrcode/cache/eshop/productserver/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
eshop-product-service/src/main/java/cn/mrcode/cache/eshop/productserver/rabbitmq/: ProductEvent.java  RabbitMQName.java  RabbitMQSender.java
eshop-product-service/src/main/java/cn/mrcode/cache/eshop/productserver/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
eshop-product-service/src/main/resources/: application.yml
eshop-turbine/: build.gradle
eshop-turbine/src/main/java/cn/mrcode/cache/eshop/turbine/: Application.java  EshopTurbineApplication.java
eshop-turbine/src/main/resources/: application.yml
greeting-service/: build.gradle
greeting-service/src/main/java/cn.mrcode.cache.eshop.greetingservice/: Application.java  GreetingServiceApplication.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
sleuth-server/: build.gradle
sleuth-server/src/main/java/cn/mrcode/cache/eshop/sleuthserver/: SleuthServerApplication.java
sleuth-server/src/main/resources/: application.yml
user-server/: build.gradle
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/: UserServerApplication.java
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/controller/: UserController.java
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/mappter/: UserMapper.java
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/model/: User.java
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/service/: UserService.java
user-server/src/main/java/cn/mrcode/cache/eshop/userserver/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
zuul-server/: build.gradle
zuul-server/src/main/java/cn.mrcode.cache.eshop.zuulserver/: MyZuulFilter.java  ZuulServerApplication.java
zuul-server/src/main/java/cn/mrcode/cache/eshop/zuulhserver/: MyZuulFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+17 files in other folders)
