pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'cache-eshop'

include 'eshop-eureka-server'
include 'eshop-eurela-client'
include 'greeting-service'
include 'eshop-turbine'
include 'zuul-server'
include 'config-server'
include 'sleuth-server'
include 'user-server'
include 'eshop-product-service'
include 'eshop-price-service'
include 'eshop-inventory-service'
include 'eshop-datasync-service'
include 'eshop-dataaggr-service'
include 'eshop-datalink-service'
include 'eshop-one-service'

